# sensi

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/sensi/domain/: ClassifyResult.java  Corpus.java  ForgotPassword.java  Group.java  Role.java  User.java  UserAlreadyExistException.java  UserExistException.java
domain/src/main/java/com/sensi/service/: CorpusService.java  RoleService.java  SecurityService.java  UserService.java
domain/src/main/resources/com/sensi/domain/: hibernate.cfg.xml
service/src/main/java/com/sensi/service/impl/: CorpusServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/sensi/classification/: CorpusException.java  DataClassification.java  SensiClassifier.java
web/src/main/java/com/sensi/twitter/connect/: TwitterConnectionFactory.java
web/src/main/java/com/sensi/web/controller/: BaseController.java  ClassifierController.java  ForgotPasswordController.java  LoginController.java  SignInController.java  SignUpController.java  TwitterController.java  UserController.java
web/src/main/java/com/sensi/web/controller/admin/: CorpusController.java
web/src/main/java/com/sensi/web/controller/sensi/: TwitterController.java
web/src/main/java/com/sensi/web/controller/user/: UserAccountController.java  UserListController.java  UserProfileController.java
web/src/main/java/com/sensi/web/helper/: MailEngine.java
web/src/main/java/com/sensi/web/util/: Constants.java  MailEngine.java
web/src/main/java/com/sensi/web/validator/: EmailValidator.java  UserValidator.java
web/src/main/resources/: ApplicationResources.properties  jdbc.properties  logback-test.xml  mail.properties  messages.properties  social.properties
web/src/main/resources/com/sensi/web/: applicationContext.xml  hibernate.cfg.xml  security.xml  social.xml
web/src/main/webapp/WEB-INF/: decorators.xml  springmvc-context.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: layouts.xml  main.jsp  private.jsp  public.jsp  sensi.jsp  sidebar.jsp  template.jsp  topnav.jsp
web/src/main/webapp/WEB-INF/views/: forgotPassword.jsp  home.jsp  index.jsp  listdata.jsp  login.jsp  result.jsp  signin.jsp  signup.jsp  views.xml
web/src/main/webapp/WEB-INF/views/admin/: formcorpus.jsp  listcorpus.jsp
web/src/main/webapp/WEB-INF/views/sensi/: tweet.jsp
web/src/main/webapp/WEB-INF/views/user/: account.jsp  list.jsp  profile.jsp
web/src/main/webapp/common/: messages.jsp  meta.jsp  sidebar.jsp  taglibs.jsp  topnav.jsp
web/src/main/webapp/layouts/: default.jsp  private.jsp
web/src/main/webapp/resources/scripts/: application.js  jquery.common.js  jquery.min.js
web/src/main/webapp/resources/styles/: theme.css
web/src/main/webapp/resources/styles/css/: login.css  style.css
web/src/test/java/com/sensi/classiification/: SensiClassifierTest.java
web/src/test/java/com/sensi/web/controller/: BaseControllerTest.java
web/src/test/resources/: sample-data.xml
