// common label
label.choose = -- Choose --
label.rememberme = Remember Me
label.or = Or
label.information = Information
label.account = Account

// user label
label.username = Username
label.password = Password
label.confirmPassword = Confirm Password
label.firstName = First Name
label.lastName = Last Name
label.email = Email
label.gender = Gender
label.gender.male = Male
label.gender.female = Female

// user validation
username.required = Username is required
username.exist = Username already exist
password.required = Password is required
confirmPassword.required = Confirm Password is required
confirmPassword.invalid = Password Confirm invalid
firstName.required = First Name is required
lastName.required = Last Name is required
email.required = Email is required
email.invalid = Email invalid
email.exist = Email already exist, choose other email
gender.required = Gender is required
user.registered = Your account success created

// label signup
label.signup.title = Create an Account
label.signup.button = Create my account 

// label signin
label.signin = Sign In

// label forgot password
label.forgotPassword.title = Forgot Password
label.forgotPassword.email = Enter your email
label.forgotPassword.button = Submit
forgotPassword.email.unregistered = Email you entered is not registered 
forgotPassword.email.send = Your account detail have been sent to the email
forgotPassword.email.failed = Your account detail failed to send, please try again

// user profile
profile.title = User Profile
profile.save.button = Save Profile 
profile.save.success = Your profile success saved
profile.save.failed = Your profile failed saved

// user account
account.title = Account
account.save.button = Save Account
account.save.success = Your account success saved
account.save.failed = Your account failed saved